API_KEY=AIzaSyCOGUM81Ex7pU_-QSFPgx3bdo_eQDAAfj0
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyCOGUM81Ex7pU_-QSFPgx3bdo_eQDAAfj0
NEXT_PUBLIC_API_KEY=AIzaSyCOGUM81Ex7pU_-QSFPgx3bdo_eQDAAfj0

# App Configuration
APP_DOMAIN=https://pyqverse.in
PORT=8001

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDJ48kwjfVfIm6Pi7v8Kc4fgd_PzZilZwY
VITE_FIREBASE_AUTH_DOMAIN=pyqverse-e83f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pyqverse-e83f9
VITE_FIREBASE_STORAGE_BUCKET=pyqverse-e83f9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=72744122276
VITE_FIREBASE_APP_ID=1:72744122276:web:a28a8c0bff44ef76563331
VITE_FIREBASE_MEASUREMENT_ID=G-C8G91QQYCH

REACT_APP_BACKEND_URL=http://localhost:8001